<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/timeimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/dateimage"
        android:layout_marginEnd="154dp"
        app:srcCompat="@mipmap/watch"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="81dp" />

    <ImageView
        android:id="@+id/dateimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="85dp"
        app:srcCompat="@mipmap/wat"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="237dp"
        android:layout_height="34dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="23dp" />

    <TextView
        android:id="@+id/texttime"
        android:layout_width="71dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/timeimage"
        android:layout_toEndOf="@+id/name" />

    <TextView
        android:id="@+id/textdate"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignBottom="@+id/dateimage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="95dp"
        android:text="TextView" />

</RelativeLayout>